<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="300dp"
    android:layout_height="450dp"
    tools:context="com.dldud.riceapp.FeedDialog">

</android.support.constraint.ConstraintLayout>