<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fix"
        app:layout_constraintEnd_toEndOf="@+id/map_view"
        app:layout_constraintTop_toTopOf="@+id/map_view" />

    <Button
        android:id="@+id/anything"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/anything"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/shopping"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <Button
        android:id="@+id/shopping"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shopping2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/drink"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <Button
        android:id="@+id/drink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/drink"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dining"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <Button
        android:id="@+id/dining"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/dining"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/alcohol"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <Button
        android:id="@+id/alcohol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/alcohol2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/animal"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <Button
        android:id="@+id/animal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/animal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mapDialog"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <Button
        android:id="@+id/gotoMyPoint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_location_searching_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="@+id/map_view" />

    <Button
        android:id="@+id/mapDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/iconselector"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

    <SearchView
        android:id="@+id/pingSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
